<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  <style type="text/css">
      .header {
        padding: 50px 10px 20px;
        background-color: rgba(131, 189, 179, 0.477);
      }
      .inner {
        padding: 20px;
      }
      .header-logo {
        background-color: rgb(139, 139, 0);
      }
      .aheaderheader-nav {
        background-color: rgb(207, 53, 53);
      }
      .header-nav-item {
        background-color: rgba(98, 118, 50, 0.724);
      }
      .header-nav-list {
        padding: 10px 0;
        background-attachment: rgba(76, 141, 136, 0.326);
      }
    </style>
    </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href="#">見澤天昭</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item">
                <a href="http://127.0.0.1:5500/index.html">ORIGINAL</a>
              </li>
              <li class="header-nav-item"><a href="http://127.0.0.1:5500/sub.html#">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">見澤天昭</p>
            <p class="main-visual-subtitle">今の人生はコフィニズム時代</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="portfolio/img/無題228_20240303005114.jpg" alt="自画像" />
              </p>
              <p class="main-visual-text">
                趣味とか好きなものをですねあげていこうかと<br />
                ロシア/ソ連(たぶんこの分野に関しては学校内で右に出る人はいないかと)<br />
                TheCoffinofAndyandLeylye(とてつもなくお勧めの食人兄妹愛のホラゲーです)<br />
                アイシングクッキー作り(進められて始めたばっかです)<br />
                あとは無難にイラストですかね<br />
                死神坊ちゃんと黒メイドって漫画いいっすよこれ<br />
                <br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- original -->
        <section class="section" id="original">
          <div class="inner">
            <h2 class="title">ORIGINAL</h2>
            <p>
              自由キニューラン共和国<br/>
              うーん特に書くことはない<br />
            </p>
          </div>
        </section>
        <!-- /original -->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS 大学併修科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
